<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_undeground"
        android:icon="@drawable/ic_action_underground"
        android:title="Underground"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_favourites"
        android:icon="@drawable/ic_action_unfavourite"
        android:title="Favoritos"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Pesquisar"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_login"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="Login"
        app:showAsAction="ifRoom"/>
</menu>